* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.navbar {
    z-index: 1;
    position: fixed !important;
    top: 0px;
    width: 100%;
}

.nav-item {
    color: red;
    border-radius: 10px;
    margin: 10px;
}

.nav-item:hover {
    opacity: 0.7;
}

.main {
    background-image: url(./Assest/team-bg.jpg);
    background-size: cover;
    margin-top: 40px;
    position: relative;
    top: -100px;
}

.nav ul li {
    margin: 11px;
    margin-left: 0px;
}

.nav ul li a {
    color: black;
    margin-right: 10px;
    padding: 11px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
}

.nav ul li a:hover {
    background-color: yellow;
    border-radius: 10px;
}

.name {
    font-variant: small-caps;
    text-align: center;
    font-size: 400%;
    font-family: 'Courier New', Courier, ;
    color: white;
}

.nam {
    font-variant: small-caps;
    text-align: center;
    margin-left: 5%;
    font-size: 400%;
    font-family: 'Courier New';
    color: white;
}

.MyPic {
    position: absolute;
    top: 20%;
    right: 5%;

    @media only screen and (max-width:1116px) {
        right: 6px;
    }

    @media only screen and (max-width:958px) {
        right: 2%;
        width: 10%;
    }
}

.about {
    background-color: green;
    padding: 1%;

}

.abou {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: oblique;
}

.purpose {
    background-color: green;
    padding: 1px;

}

.aboutMe {
    display: flex;
    justify-content: space-around;
    height: 600px;
    flex-wrap: wrap;
}

.aboutMe div img {
    height: 600px;
}

.info {
    display: flex;
    justify-content: space-evenly;
}

.infoDetails p {
    font-size: 17px;
    padding: 5.5px;
}

/* RESUME */
.resume {
    text-align: center;
}

.resume_Cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.resume_Cards div {
    background-color: lightsteelblue;
    margin: 20px;
    padding: 40px;
    width: 550px;
}

.year {
    color: yellow;
}

/* services */
.services {
    text-align: center;
}

.services_cards {
    display: flex;
    flex-wrap: wrap;
}

.services_cards div {
    background-color: blanchedalmond;
    width: 400px;
    padding: 50px;
    margin: 20px;
    text-align: center;
}

.h3 {
    border-bottom: 2px solid orange;
}

.h3:hover {
    border-bottom: 2px solid black;
}

.services_cards div:hover {
    background-color: orange;
    transition-duration: 0.7s;
}

/* My skills */
.mySkills {
    text-align: center;
    font-size: 20px;
}

.skillsDetails {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skillsDetails>div {
    margin: 30px 80px;
}

.photoQuery {
    background-color: orange;
    width: 120%;
    height: 20px;
    border-radius: 10px;
}

.photoQuery span {
    border-radius: 10px;
    background-color: pink;
    padding-left: 50%;
}

.HtmlCss {
    background-color: orange;
    width: 120%;
    height: 20px;
    border-radius: 10px;
}

.HtmlCss span {
    border-radius: 10px;
    background-color: pink;
    padding-left: 90%;
}

.reactJs {
    background-color: orange;
    width: 120%;
    height: 20px;
    border-radius: 10px;
}

.reactJs span {
    border-radius: 10px;
    background-color: pink;
    padding-left: 85%;
}

.jQuery {
    position: relative;
    width: 400px;
}

.skillsDiv {
    position: absolute;
    left: 300px;
}

/* our Projects */
.Projects {
    text-align: center;
}

.ourProjects {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin: 30px;
}

.ourProjects div {
    width: 100%;
}

.projectss {
    position: relative;
    overflow: hidden;
}

.project2 {
    grid-column-start: 2;
    grid-column-end: 5;
}

.project3 {
    grid-column-start: 1;
    grid-column-end: 4;
}

.project5 {
    grid-column-start: 1;
    grid-column-end: 4;
}

.projectsHover {
    position: absolute;
    text-align: center;
    top: 0%;
    opacity: 0;
    padding-top: 200px;
    padding-bottom: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.projectsHover:hover {
    background-color: orange;
    transition-duration: 2s;
    transition-timing-function: ease;
    opacity: 0.8;
    transition-duration: 1s;
}

/* our Blog */
.blogcards {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width:1080px) {
    .blogcards{
        flex-wrap: wrap;
    }
    .blogcards div{
        width:600px;
    }
}

/* works */
.Achevements {
    display: flex;
    justify-content: space-evenly;
}

.Achevements div {
    position: relative;
    top: 60px;
    background-color: black;
    color: white;
    width: 250px;
    padding: 10px;
    text-align: center;
    font-size: 23px;
    z-index: 1;
    margin: 10px;
}

.Achevements div h2 {
    color: orange;
}


/* Available for freelancing */
.freelancingImage {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.freelancingImage img {
    width: 100%;
    height: 500px;
}

.freelancingText {
    position: absolute;
    top: 30%;
    left: 30%;
    color: white;
    font-size: 20px;
}

.freelancingText h1 span {
    color: orange;
}

.hireMine {
    font-size: 20px;
    font-weight: bold;
    padding: 20px 65px;
    border-radius: 20px;
    background-color: orange;

}

/* Contact Me */
.contact {
    text-align: center;
    margin: 40px;
    padding: 40px;
    font-size: 35px;

}

.contactAddress {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-size: 23px;
    text-align: center;
    padding: 20px;
    margin: 20px;
}

.contactAddress div {
    margin: 30px;
}

.messageMe {
    display: flex;
    justify-content: center;
    margin-top: 180px;
    flex-wrap: wrap;
}

.Input {
    margin-top: 80px;
}

.Input input {
    width: 450px;
    height: 50px;
    padding: 5px;
    margin: 20px;
    border-radius: 10px;
}

#textarea {
    margin: 20px;
    width: 450px;
    border-radius: 10px;
}

.sendMessage {
    padding: 20px;
    margin: 30px;
    background-color: orange;
    font-size: 20px;
    border-radius: 10px;
}

.MyPicc {
    height: 700px;
    width: 500px;
}

.footer {
    display: flex;
    justify-content: space-around;
    background-image: url(./Assest/team-hover.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.footer div {
    margin: 10px;
}

.footer h1:hover {
    background-color: aqua;
    color: white;
}

.About {
    width: 200px;
}